<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLA-uT-gpj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="vDd-RZ-Qyj">
            <objects>
                <tableViewController id="KM5-0K-axb" customClass="ContactListTableViewController" customModule="Second_iOS_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3z-f6-QC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" textLabel="NC6-Cd-Fxg" detailTextLabel="9TF-eS-N6i" style="IBUITableViewCellStyleValue1" id="Do9-aG-jdP" customClass="CustomTableViewCell" customModule="Second_iOS_Belt_Exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Do9-aG-jdP" id="9wf-mq-ySS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NC6-Cd-Fxg">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9TF-eS-N6i">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactLabel" destination="9TF-eS-N6i" id="mc6-r5-1cz"/>
                                    <outlet property="titleLabel" destination="NC6-Cd-Fxg" id="3k3-zx-5Wf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KM5-0K-axb" id="vAc-Je-lyj"/>
                            <outlet property="delegate" destination="KM5-0K-axb" id="Xma-4O-SXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="bSt-ux-d49">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sog-vi-5Jc">
                            <connections>
                                <segue destination="7li-fe-x5x" kind="presentation" identifier="editItemSegue" id="frc-am-kB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mhp-nE-h8i" kind="presentation" identifier="showItemSegue" id="A8M-yd-pvx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VR-Rs-Rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="95.802098950524751"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="Ypt-Mc-EHD">
            <objects>
                <viewController id="aQ4-9l-Ggz" customClass="AddItemViewController" customModule="Second_iOS_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7u-X1-P5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-aW-Paz">
                                <rect key="frame" x="24" y="118" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-8U-mHj">
                                <rect key="frame" x="24" y="207" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-2j-UcD">
                                <rect key="frame" x="128" y="118" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-xe-ohf">
                                <rect key="frame" x="128" y="202" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="47Q-5Y-W4Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-yW-gWN">
                                <rect key="frame" x="128" y="286" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Te7-uT-Pea"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-G4-l40">
                                <rect key="frame" x="24" y="291" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NS0-MS-60D" firstAttribute="trailing" secondItem="bqX-2j-UcD" secondAttribute="trailing" constant="16" id="0ep-tP-AVS"/>
                            <constraint firstItem="NS0-MS-60D" firstAttribute="trailing" secondItem="tnX-yW-gWN" secondAttribute="trailing" constant="16" id="2wQ-jU-17O"/>
                            <constraint firstItem="xYN-aW-Paz" firstAttribute="leading" secondItem="NS0-MS-60D" secondAttribute="leading" constant="24" id="4Y8-AO-PJG"/>
                            <constraint firstItem="NS0-MS-60D" firstAttribute="trailing" secondItem="zYv-xe-ohf" secondAttribute="trailing" constant="16" id="RKI-7Q-SHp"/>
                            <constraint firstItem="qEm-G4-l40" firstAttribute="top" secondItem="cLK-8U-mHj" secondAttribute="bottom" constant="63" id="TS8-LM-pGT"/>
                            <constraint firstItem="xYN-aW-Paz" firstAttribute="top" secondItem="NS0-MS-60D" secondAttribute="top" constant="54" id="VFb-lc-WHM"/>
                            <constraint firstItem="qEm-G4-l40" firstAttribute="leading" secondItem="NS0-MS-60D" secondAttribute="leading" constant="24" id="baf-HZ-iJS"/>
                            <constraint firstItem="tnX-yW-gWN" firstAttribute="top" secondItem="zYv-xe-ohf" secondAttribute="bottom" constant="54" id="f9m-if-PNF"/>
                            <constraint firstItem="zYv-xe-ohf" firstAttribute="top" secondItem="bqX-2j-UcD" secondAttribute="bottom" constant="54" id="g8n-1s-dcQ"/>
                            <constraint firstItem="cLK-8U-mHj" firstAttribute="top" secondItem="xYN-aW-Paz" secondAttribute="bottom" constant="68" id="lvj-7p-YcO"/>
                            <constraint firstItem="bqX-2j-UcD" firstAttribute="leading" secondItem="xYN-aW-Paz" secondAttribute="trailing" constant="16" id="qeh-Vy-Bwo"/>
                            <constraint firstItem="bqX-2j-UcD" firstAttribute="top" secondItem="NS0-MS-60D" secondAttribute="top" constant="54" id="rYb-7N-Qsb"/>
                            <constraint firstItem="cLK-8U-mHj" firstAttribute="leading" secondItem="NS0-MS-60D" secondAttribute="leading" constant="24" id="vXs-6S-h6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NS0-MS-60D"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="Com-br-RA9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PMH-qP-oT8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aQ4-9l-Ggz" id="jRC-S9-RzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="blx-RP-uzr">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aQ4-9l-Ggz" id="jmw-zo-eEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="bqX-2j-UcD" id="u9n-yV-zqw"/>
                        <outlet property="lastNameTextField" destination="zYv-xe-ohf" id="9Lo-ig-hLs"/>
                        <outlet property="numberTextField" destination="tnX-yW-gWN" id="H32-DH-0sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwv-FS-Byk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlY-a5-tDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLA-uT-gpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ew-os-Pac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KM5-0K-axb" kind="relationship" relationship="rootViewController" id="OwX-R7-lbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUK-mj-NXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BF-tu-tcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7li-fe-x5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vo6-dC-ZHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQ4-9l-Ggz" kind="relationship" relationship="rootViewController" id="vDl-Ch-l00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz4-nE-0Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4000000000001" y="-91.754122938530742"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="dnR-WK-qH1">
            <objects>
                <viewController id="ZtY-kN-IWh" customClass="ItemViewController" customModule="Second_iOS_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyt-ze-Ps1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-1N-djI">
                                <rect key="frame" x="24" y="88" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-VK-Bsu">
                                <rect key="frame" x="24" y="133" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-dx-O4y">
                                <rect key="frame" x="309" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-dO-MNo">
                                <rect key="frame" x="309" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjf-08-FkC" firstAttribute="trailing" secondItem="aRh-dO-MNo" secondAttribute="trailing" constant="24" id="Cpd-fZ-V8x"/>
                            <constraint firstItem="aRh-dO-MNo" firstAttribute="top" secondItem="NBL-dx-O4y" secondAttribute="bottom" constant="24" id="FR0-U7-Kxv"/>
                            <constraint firstItem="Rxp-1N-djI" firstAttribute="leading" secondItem="gjf-08-FkC" secondAttribute="leading" constant="24" id="FXh-Wk-AIi"/>
                            <constraint firstItem="5iH-VK-Bsu" firstAttribute="leading" secondItem="gjf-08-FkC" secondAttribute="leading" constant="24" id="HE0-p7-Qn7"/>
                            <constraint firstItem="Rxp-1N-djI" firstAttribute="top" secondItem="gjf-08-FkC" secondAttribute="top" constant="24" id="T8Z-tC-sXF"/>
                            <constraint firstItem="aRh-dO-MNo" firstAttribute="top" secondItem="gjf-08-FkC" secondAttribute="top" constant="69" id="TtV-97-f3c"/>
                            <constraint firstItem="gjf-08-FkC" firstAttribute="trailing" secondItem="aRh-dO-MNo" secondAttribute="trailing" constant="24" id="XpG-2Q-N66"/>
                            <constraint firstItem="5iH-VK-Bsu" firstAttribute="top" secondItem="Rxp-1N-djI" secondAttribute="bottom" constant="24" id="b0j-XN-FHN"/>
                            <constraint firstItem="NBL-dx-O4y" firstAttribute="top" secondItem="gjf-08-FkC" secondAttribute="top" constant="24" id="eBa-LP-8U6"/>
                            <constraint firstItem="gjf-08-FkC" firstAttribute="trailing" secondItem="NBL-dx-O4y" secondAttribute="trailing" constant="24" id="hyM-PA-KO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjf-08-FkC"/>
                    </view>
                    <navigationItem key="navigationItem" id="laD-7O-uGn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mXD-0K-zot">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ZtY-kN-IWh" id="wIy-BI-99E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="NBL-dx-O4y" id="smF-Qt-5id"/>
                        <outlet property="numberLabel" destination="aRh-dO-MNo" id="ULV-Rm-py9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVe-5g-uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UD-ji-fqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhp-nE-h8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmn-16-Uy8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZtY-kN-IWh" kind="relationship" relationship="rootViewController" id="hsX-L2-ADA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrO-rU-u2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.4000000000001" y="741.22938530734643"/>
        </scene>
    </scenes>
</document>
